.container{
    border: 0.1rem solid black;
    width: 70vw;
    display: grid;
    /* grid-template-rows: repeat(2,100px); */
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr minmax(100px,3fr) 1fr;
    gap: 0.1rem 0.1rem;
    
    grid-template-areas:
        'header header'
        'main aside'
        'footer footer'
    /* tis means , 3 '' means 3 rows, adn 2 values in each '' means 2 columns  */

    justify-content: center;
    align-items: center;

    grid-auto-rows: 100px;
    grid-auto-flow: column;
}

/* .item-1{
    grid-row: 1 / 3;
    grid-column: 1 / 7;
} */

/* we can use span to just increase grid positions from current position */
/* .item-2{
    grid-row: span 2;                              
    grid-column: span 2;
} */


/* .item-3{
    grid-area: 3 / 1 / -1 / -1;
}

.item-2{
    grid-area: 2 / 4 / 5 / 6; 
    z-index: 1;
} */

/* .container::before{
    content: "";
}

.container::after{
    content: "";
} */

.item-1{
    grid-area: header;
}

.item-2{
    grid-area: main;
}

.item-3{
    grid-area: aside;
}

.item-4{
    grid-area: footer;
}