.container{
    display: grid;
    grid-gap: 0.5rem;;
    /* grid-template-rows: 100px 100px 200px 100px 100px; */
    grid-template-rows: repeat(auto-fill, minmax(200px,1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    /* autorows keep size of rows fixed and contents will overflow*/
}

.items{
    background-color: lightcoral;
    border: 0.1rem green solid;
    border-radius: 0.3rem;
} 

#item-5{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}

#item-2{
    grid-row: 1 / 3; 
}

.item-1-container{
    display: grid;
    gap: 0.5rem;

}

.nestedcont{
    background-color: aquamarine ;
    border: 0.1rem white solid;
}